670-mboyer@marylou:~/Hacks/Nam-Phone_G40C/PYaffs [HL4:I±R=]$ xxd -g4 -s $(printf '%d' 0x64d4b00) -l 3000 ../images/system.img
64d4b00: ffffffff ffffffff ffffffff ffffffff  ................
64d4b10: ffffffff ffffffff ffffffff ffffffff  ................
64d4b20: ffffffff ffffffff ffffffff ffffffff  ................
64d4b30: ff000000 f2aaaaeb b93e2707 919cfcff  .........>'.....
64d4b40: 01000000 26020000 ffff7463 7064756d  ....&.....tcpdum
64d4b50: 70000000 00000000 00000000 00000000  p...............
64d4b60: 00000000 00000000 00000000 00000000  ................
64d4b70: 00000000 00000000 00000000 00000000  ................
64d4b80: 00000000 00000000 00000000 00000000  ................
64d4b90: 00000000 00000000 00000000 00000000  ................
64d4ba0: 00000000 00000000 00000000 00000000  ................
64d4bb0: 00000000 00000000 00000000 00000000  ................
64d4bc0: 00000000 00000000 00000000 00000000  ................
64d4bd0: 00000000 00000000 00000000 00000000  ................
64d4be0: 00000000 00000000 00000000 00000000  ................
64d4bf0: 00000000 00000000 00000000 00000000  ................
64d4c00: 00000000 00000000 00000000 00000000  ................
64d4c10: 00000000 00000000 00000000 00000000  ................
64d4c20: 00000000 00000000 00000000 00000000  ................
64d4c30: 00000000 00000000 00000000 00000000  ................
64d4c40: 00000000 00000000 00ffffff ed810000  ................
64d4c50: 00000000 00000000 65cc5b51 65cc5b51  ........e.[Qe.[Q
64d4c60: 66cc5b51 846b0900 ffffffff ffffffff  f.[Q.k..........
64d4c70: ffffffff ffffffff ffffffff ffffffff  ................
64d4c80: ffffffff ffffffff ffffffff ffffffff  ................
64d4c90: ffffffff ffffffff ffffffff ffffffff  ................
64d4ca0: ffffffff ffffffff ffffffff ffffffff  ................
64d4cb0: ffffffff ffffffff ffffffff ffffffff  ................
64d4cc0: ffffffff ffffffff ffffffff ffffffff  ................
64d4cd0: ffffffff ffffffff ffffffff ffffffff  ................
64d4ce0: ffffffff ffffffff ffffffff ffffffff  ................
64d4cf0: ffffffff ffffffff ffffffff ffffffff  ................
64d4d00: ffffffff ffffffff ffffffff 00000000  ................
64d4d10: ffffffff ffffffff ffffffff ffffffff  ................
64d4d20: ffffffff ffffffff ffffffff ffffffff  ................
64d4d30: ffffffff ffffffff ffffffff ffffffff  ................
64d4d40: ff001000 00280200 8bd2822f 770cfcff  .....(...../w...
64d4d50: ffffffff ffffffff ffffffff ffffffff  ................
64d4d60: ffffffff ffffffff ffffffff ffffffff  ................
64d4d70: ffffffff ffffffff ffffffff ffffffff  ................
64d4d80: ffffffff ffffffff ffffffff ffffffff  ................
64d4d90: ffffffff ffffffff ffffffff ffffffff  ................
64d4da0: ffffffff ffffffff ffffffff ffffffff  ................
64d4db0: ffffffff ffffffff ffffffff ffffffff  ................
64d4dc0: ffffffff ffffffff ffffffff ffffffff  ................
64d4dd0: ffffffff ffffffff ffffffff ffffffff  ................
64d4de0: ffffffff ffffffff ffffffff ffffffff  ................
64d4df0: ffffffff ffffffff ffffffff ffffffff  ................
64d4e00: ffffffff ffffffff ffffffff ffffffff  ................
64d4e10: ffffffff ffffffff ffffffff ffffffff  ................
64d4e20: ffffffff ffffffff ffffffff ffffffff  ................
64d4e30: ffffffff ffffffff ffffffff ffffffff  ................
64d4e40: ffffffff ffffffff ffffffff ffffffff  ................
64d4e50: ffffffff ffffffff ffffffff ffffffff  ................
64d4e60: ffffffff ffffffff ffffffff ffffffff  ................
64d4e70: ffffffff ffffffff ffffffff ffffffff  ................
64d4e80: ffffffff ffffffff ffffffff ffffffff  ................
64d4e90: ffffffff ffffffff ffffffff ffffffff  ................
64d4ea0: ffffffff ffffffff ffffffff ffffffff  ................
64d4eb0: ffffffff ffffffff ffffffff ffffffff  ................
64d4ec0: ffffffff ffffffff ffffffff ffffffff  ................
64d4ed0: ffffffff ffffffff ffffffff ffffffff  ................
64d4ee0: ffffffff ffffffff ffffffff ffffffff  ................
64d4ef0: ffffffff ffffffff ffffffff ffffffff  ................
64d4f00: ffffffff ffffffff ffffffff ffffffff  ................
64d4f10: ffffffff ffffffff ffffffff ffffffff  ................
64d4f20: ffffffff ffffffff ffffffff ffffffff  ................
64d4f30: ffffffff ffffffff ffffffff ffffffff  ................
64d4f40: ffffffff ffffffff ffffffff ffffffff  ................
64d4f50: ff000000 0000ffff a75b4381 75a3f5ff  .........[C.u...
64d4f60: ffffffff ffffffff ffffffff ffffffff  ................
64d4f70: ffffffff ffffffff ffffffff ffffffff  ................
64d4f80: ffffffff ffffffff ffffffff ffffffff  ................
64d4f90: ffffffff ffffffff ffffffff ffffffff  ................
64d4fa0: ffffffff ffffffff ffffffff ffffffff  ................
64d4fb0: ffffffff ffffffff ffffffff ffffffff  ................
64d4fc0: ffffffff ffffffff ffffffff ffffffff  ................
64d4fd0: ffffffff ffffffff ffffffff ffffffff  ................
64d4fe0: ffffffff ffffffff ffffffff ffffffff  ................
64d4ff0: ffffffff ffffffff ffffffff ffffffff  ................
64d5000: ffffffff ffffffff ffffffff ffffffff  ................
64d5010: ffffffff ffffffff ffffffff ffffffff  ................
64d5020: ffffffff ffffffff ffffffff ffffffff  ................
64d5030: ffffffff ffffffff ffffffff ffffffff  ................
64d5040: ffffffff ffffffff ffffffff ffffffff  ................
64d5050: ffffffff ffffffff ffffffff ffffffff  ................
64d5060: ffffffff ffffffff ffffffff ffffffff  ................
64d5070: ffffffff ffffffff ffffffff ffffffff  ................
64d5080: ffffffff ffffffff ffffffff ffffffff  ................
64d5090: ffffffff ffffffff ffffffff ffffffff  ................
64d50a0: ffffffff ffffffff ffffffff ffffffff  ................
64d50b0: ffffffff ffffffff ffffffff ffffffff  ................
64d50c0: ffffffff ffffffff ffffffff ffffffff  ................
64d50d0: ffffffff ffffffff ffffffff ffffffff  ................
64d50e0: ffffffff ffffffff ffffffff ffffffff  ................
64d50f0: ffffffff ffffffff ffffffff ffffffff  ................
64d5100: ffffffff ffffffff ffffffff ffffffff  ................
64d5110: ffffffff ffffffff ffffffff ffffffff  ................
64d5120: ffffffff ffffffff ffffffff ffffffff  ................
64d5130: ffffffff ffffffff ffffffff ffffffff  ................
64d5140: ffffffff ffffffff ffffffff ffffffff  ................
64d5150: ffffffff ffffffff ffffffff ffffffff  ................
64d5160: ff00000f ffffff04 cd2b0a32 9a3df9ff  .........+.2.=..
64d5170: ffffffff ffffffff ffffffff ffffffff  ................
64d5180: ffffffff ffffffff ffffffff ffffffff  ................
64d5190: ffffffff ffffffff ffffffff ffffffff  ................
64d51a0: ffffffff ffffffff ffffffff ffffffff  ................
64d51b0: ffffffff ffffffff ffffffff ffffffff  ................
64d51c0: ffffffff ffffffff ffffffff ffffffff  ................
64d51d0: ffffffff ffffffff ffffffff ffffffff  ................
64d51e0: ffffffff ffffffff ffffffff ffffffff  ................
64d51f0: ffffffff ffffffff ffffffff ffffffff  ................
64d5200: ffffffff ffffffff ffffffff ffffffff  ................
64d5210: ffffffff ffffffff ffffffff ffffffff  ................
64d5220: ffffffff ffffffff ffffffff ffffffff  ................
64d5230: ffffffff ffffffff ffffffff ffffffff  ................
64d5240: ffffffff ffffffff ffffffff ffffffff  ................
64d5250: ffffffff ffffffff ffffffff ffffffff  ................
64d5260: ffffffff ffffffff ffffffff ffffffff  ................
64d5270: ffffffff ffffffff ffffffff ffffffff  ................
64d5280: ffffffff ffffffff ffffffff ffffffff  ................
64d5290: ffffffff ffffffff ffffffff ffffffff  ................
64d52a0: ffffffff ffffffff ffffffff ffffffff  ................
64d52b0: ffffffff ffffffff ffffffff ffffffff  ................
64d52c0: ffffffff ffffffff ffffffff ffffffff  ................
64d52d0: ffffffff ffffffff ffffffff ffffffff  ................
64d52e0: ffffffff ffffffff ffffffff ffffffff  ................
64d52f0: ffffffff ffffffff ffffffff ffffffff  ................
64d5300: ffffffff ffffffff ffffffff ffffffff  ................
64d5310: ffffffff ffffffff ffffffff ffffffff  ................
64d5320: ffffffff ffffffff ffffffff ffffffff  ................
64d5330: ffffffff ffffffff ffffffff ffffffff  ................
64d5340: ffffffff ffffffff ffffffff ffffffff  ................
64d5350: ffffffff ffffffff ffffffff ffffffff  ................
64d5360: ffffffff ffffffff ffffffff ffffffff  ................
64d5370: ff000000 04aaaaca 53a10415 55d2f0ff  ........S...U...
64d5380: 7f454c46 01010100 00000000 00000000  .ELF............
64d5390: 02002800 01000000 509c0000 34000000  ..(.....P...4...
64d53a0: c4670900 00000005 34002000 07002800  .g......4. ...(.
64d53b0: 18001700 06000000 34000000 34800000  ........4...4...
64d53c0: 34800000 e0000000 e0000000 04000000  4...............
64d53d0: 04000000 03000000 14010000 14810000  ................
64d53e0: 14810000 13000000 13000000 04000000  ................
64d53f0: 01000000 01000000 00000000 00800000  ................
64d5400: 00800000 50990800 50990800 05000000  ....P...P.......
64d5410: 00100000 01000000 00a00800 00200900  ............. ..
64d5420: 00200900 9cc60000 08370d00 06000000  . .......7......
64d5430: 00100000 02000000 d0f00800 d0700900  .............p..
64d5440: d0700900 d0000000 d0000000 06000000  .p..............
64d5450: 04000000 51e57464 00000000 00000000  ....Q.td........
64d5460: 00000000 00000000 00000000 06000000  ................
64d5470: 00000000 01000070 c0830800 c0030900  .......p........
64d5480: c0030900 90150000 90150000 04000000  ................
64d5490: 04000000 2f737973 74656d2f 62696e2f  ..../system/bin/
64d54a0: 6c696e6b 65720000 83000000 8b000000  linker..........
64d54b0: 66000000 6e000000 00000000 32000000  f...n.......2...
64d54c0: 0f000000 22000000 00000000 89000000  ...."...........
64d54d0: 3f000000 38000000 00000000 00000000  ?...8...........
64d54e0: 00000000 67000000 80000000 68000000  ....g.......h...
64d54f0: 00000000 00000000 3d000000 29000000  ........=...)...
64d5500: 51000000 00000000 4d000000 5a000000  Q.......M...Z...
64d5510: 5d000000 75000000 4c000000 00000000  ]...u...L.......
64d5520: 0e000000 65000000 76000000 13000000  ....e...v.......
64d5530: 00000000 00000000 00000000 5c000000  ............\...
64d5540: 86000000 46000000 00000000 6c000000  ....F.......l...
64d5550: 2a000000 00000000 00000000 36000000  *...........6...
64d5560: 7a000000 00000000 17000000 00000000  z...............
64d5570: 00000000 00000000 00000000 05000000  ................
64d5580: ff001000 00280200 ce9ca2e9 ab9df1ff  .....(..........
64d5590: 00000000 52000000 47000000 00000000  ....R...G.......
64d55a0: 00000000 64000000 43000000 00000000  ....d...C.......
64d55b0: 00000000 00000000 85000000 00000000  ................
64d55c0: 72000000 61000000 30000000 00000000  r...a...0.......
64d55d0: 57000000 00000000 69000000 01000000  W.......i.......
64d55e0: 78000000 7d000000 28000000 56000000  x...}...(...V...
64d55f0: 77000000 00000000 84000000 00000000  w...............
64d5600: 74000000 35000000 6d000000 00000000  t...5...m.......
64d5610: 42000000 1f000000 00000000 5e000000  B...........^...
64d5620: 00000000 70000000 8a000000 00000000  ....p...........
64d5630: 88000000 5f000000 7e000000 00000000  ...._...~.......
64d5640: 48000000 00000000 71000000 15000000  H.......q.......
64d5650: 00000000 26000000 33000000 1d000000  ....&...3.......
64d5660: 41000000 00000000 3a000000 6f000000  A.......:...o...
64d5670: 6b000000 00000000 82000000 00000000  k...............
64d5680: 49000000 2e000000 00000000 44000000  I...........D...
64d5690: 10000000 00000000 00000000 63000000  ............c...
64d56a0: 83000000 3e000000 87000000 81000000  ....>...........
64d56b0: 06000000 25000000                    ....%...
