ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8ea0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8940 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00008114 000114 000013 00   A  0   0  1
  [ 2] .hash             HASH            00008128 000128 00019c 04   A  3   0  4
  [ 3] .dynsym           DYNSYM          000082c4 0002c4 000400 10   A  4   0  4
  [ 4] .dynstr           STRTAB          000086c4 0006c4 00041f 00   A  0   0  1
  [ 5] .rel.plt          REL             00008ae4 000ae4 000170 08   A  3   2  4
  [ 6] .rel.dyn          REL             00008c54 000c54 000008 08   A  3   2  4
  [ 7] .plt              PROGBITS        00008c5c 000c5c 00023c 00  AX  0   0  4
  [ 8] .text             PROGBITS        00008ea0 000ea0 000b84 00  AX  0   0 16
  [ 9] .rodata           PROGBITS        00009a24 001a24 000269 01 AMS  0   0  1
  [10] .ARM.exidx        ARM_EXIDX       00009c90 001c90 000058 08   A  8   0  4
  [11] .preinit_array    PREINIT_ARRAY   0000a000 002000 000008 00  WA  0   0  1
  [12] .init_array       INIT_ARRAY      0000a008 002008 000008 00  WA  0   0  1
  [13] .fini_array       FINI_ARRAY      0000a010 002010 000008 00  WA  0   0  1
  [14] .ctors            PROGBITS        0000a018 002018 000008 00  WA  0   0  1
  [15] .dynamic          DYNAMIC         0000a020 002020 0000e8 08  WA  4   0  4
  [16] .got              PROGBITS        0000a108 002108 0000c8 00  WA  0   0  4
  [17] .data             PROGBITS        0000a1d0 0021d0 00000c 00  WA  0   0  4
  [18] .bss              NOBITS          0000a1e0 0021e0 001020 00  WA  0   0 16
  [19] .note.gnu.gold-ve NOTE            00000000 0021e0 000018 00      0   0  4
  [20] .ARM.attributes   ARM_ATTRIBUTES  00000000 0021f8 000032 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 00222a 0000c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00008034 0x00008034 0x000e0 0x000e0 R   0x4
  INTERP         0x000114 0x00008114 0x00008114 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /system/bin/linker]
  LOAD           0x000000 0x00008000 0x00008000 0x01ce8 0x01ce8 R E 0x1000
  LOAD           0x002000 0x0000a000 0x0000a000 0x001dc 0x01200 RW  0x1000
  DYNAMIC        0x002020 0x0000a020 0x0000a020 0x000e8 0x000e8 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0
  EXIDX          0x001c90 0x00009c90 0x00009c90 0x00058 0x00058 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .hash .dynsym .dynstr .rel.plt .rel.dyn .plt .text .rodata .ARM.exidx 
   03     .preinit_array .init_array .fini_array .ctors .dynamic .got .data .bss 
   04     .dynamic 
   05     
   06     .ARM.exidx 

Dynamic section at offset 0x2020 contains 29 entries:
  Tag        Type                         Name/Value
 0x00000003 (PLTGOT)                     0xa10c
 0x00000002 (PLTRELSZ)                   368 (bytes)
 0x00000017 (JMPREL)                     0x8ae4
 0x00000014 (PLTREL)                     REL
 0x00000011 (REL)                        0x8c54
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000006 (SYMTAB)                     0x82c4
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000005 (STRTAB)                     0x86c4
 0x0000000a (STRSZ)                      1055 (bytes)
 0x00000004 (HASH)                       0x8128
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libsqlite.so]
 0x00000001 (NEEDED)                     Shared library: [libcutils.so]
 0x00000001 (NEEDED)                     Shared library: [libbinder.so]
 0x00000001 (NEEDED)                     Shared library: [libutils.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000020 (PREINIT_ARRAY)              0xa000
 0x00000021 (PREINIT_ARRAYSZ)            0x8
 0x00000019 (INIT_ARRAY)                 0xa008
 0x0000001b (INIT_ARRAYSZ)               8 (bytes)
 0x0000001a (FINI_ARRAY)                 0xa010
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x0000001e (FLAGS)                      
 0x00000000 (NULL)                       0x0

Relocation section '.rel.plt' at offset 0xae4 contains 46 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000a118  00003416 R_ARM_JUMP_SLOT   00000000   __libc_init
0000a11c  00002516 R_ARM_JUMP_SLOT   00000000   _ZNK7android7RefBase9d
0000a120  00001a16 R_ARM_JUMP_SLOT   00000000   memset
0000a124  00001f16 R_ARM_JUMP_SLOT   00000000   property_get
0000a128  00001b16 R_ARM_JUMP_SLOT   00000000   atoi
0000a12c  00003116 R_ARM_JUMP_SLOT   00000000   _ZN7android21defaultSe
0000a130  00002f16 R_ARM_JUMP_SLOT   00000000   _ZN7android8String16C1
0000a134  00002616 R_ARM_JUMP_SLOT   00000000   _ZN7android8String16D1
0000a138  00002a16 R_ARM_JUMP_SLOT   00000000   _ZN7android6ParcelC1Ev
0000a13c  00002d16 R_ARM_JUMP_SLOT   00000000   _ZN7android6Parcel19wr
0000a140  00002e16 R_ARM_JUMP_SLOT   00000000   _ZN7android6Parcel17wr
0000a144  00002716 R_ARM_JUMP_SLOT   00000000   _ZN7android6Parcel13wr
0000a148  00002916 R_ARM_JUMP_SLOT   00000000   _ZN7android6Parcel10wr
0000a14c  00003216 R_ARM_JUMP_SLOT   00000000   _ZN7android6Parcel13wr
0000a150  00003016 R_ARM_JUMP_SLOT   00000000   _ZNK7android6Parcel12d
0000a154  00002816 R_ARM_JUMP_SLOT   00000000   _ZNK7android6Parcel15s
0000a158  00002b16 R_ARM_JUMP_SLOT   00000000   _ZN7android6ParcelD1Ev
0000a15c  00000216 R_ARM_JUMP_SLOT   00000000   __stack_chk_fail
0000a160  00003e16 R_ARM_JUMP_SLOT   00000000   puts
0000a164  00003d16 R_ARM_JUMP_SLOT   00000000   putchar
0000a168  00003516 R_ARM_JUMP_SLOT   00000000   exit
0000a16c  00002016 R_ARM_JUMP_SLOT   00000000   socket
0000a170  00000a16 R_ARM_JUMP_SLOT   00000000   strcpy
0000a174  00003c16 R_ARM_JUMP_SLOT   00000000   mktemp
0000a178  00000516 R_ARM_JUMP_SLOT   00000000   snprintf
0000a17c  00001d16 R_ARM_JUMP_SLOT   00000000   unlink
0000a180  00002116 R_ARM_JUMP_SLOT   00000000   bind
0000a184  00000416 R_ARM_JUMP_SLOT   00000000   __errno
0000a188  00002216 R_ARM_JUMP_SLOT   00000000   listen
0000a18c  00002416 R_ARM_JUMP_SLOT   00000000   select
0000a190  00002316 R_ARM_JUMP_SLOT   00000000   accept
0000a194  00000616 R_ARM_JUMP_SLOT   00000000   strcmp
0000a198  00003816 R_ARM_JUMP_SLOT   00000000   execvp
0000a19c  00003916 R_ARM_JUMP_SLOT   00000000   execlp
0000a1a0  00000816 R_ARM_JUMP_SLOT   00000000   free
0000a1a4  00001c16 R_ARM_JUMP_SLOT   00000000   read
0000a1a8  00000b16 R_ARM_JUMP_SLOT   00000000   malloc
0000a1ac  00000716 R_ARM_JUMP_SLOT   00000000   memcpy
0000a1b0  00003716 R_ARM_JUMP_SLOT   00000000   setgid
0000a1b4  00003616 R_ARM_JUMP_SLOT   00000000   getppid
0000a1b8  00000916 R_ARM_JUMP_SLOT   00000000   sprintf
0000a1bc  00001e16 R_ARM_JUMP_SLOT   00000000   stat
0000a1c0  00003316 R_ARM_JUMP_SLOT   00000000   mkdir
0000a1c4  00003a16 R_ARM_JUMP_SLOT   00000000   setuid
0000a1c8  00003b16 R_ARM_JUMP_SLOT   00000000   bsd_signal
0000a1cc  00003f16 R_ARM_JUMP_SLOT   00000000   atexit

Relocation section '.rel.dyn' at offset 0xc54 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000a108  00000315 R_ARM_GLOB_DAT    00000000   __stack_chk_guard

Unwind table index '.ARM.exidx' at offset 0x1c90 contains 11 entries:

0x9a1c: 0x1 [cantunwind]

0x8ed0: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x8eec: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x8ef4: 0x803eafb0
  Compact model index: 0
  0x3e      vsp = vsp + 252
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x9534: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x958c: 0x801eafb0
  Compact model index: 0
  0x1e      vsp = vsp + 124
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x966c: 0x8023aab0
  Compact model index: 0
  0x23      vsp = vsp + 144
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish

0x96d0: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x9754: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x97ac: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x97d8: 0x802c3fab
  Compact model index: 0
  0x2c      vsp = vsp + 180
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}


Symbol table '.dynsym' contains 64 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail
     3: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND free
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND sprintf
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcpy
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc
    12: 0000a1e0     0 NOTYPE  GLOBAL DEFAULT   18 __dso_handle
    13: 0000a008     0 NOTYPE  GLOBAL DEFAULT   12 __INIT_ARRAY__
    14: 0000a010     0 NOTYPE  GLOBAL DEFAULT   13 __FINI_ARRAY__
    15: 00009c8d     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_start
    16: 00009ce8     0 NOTYPE  GLOBAL DEFAULT  ABS __exidx_end
    17: 0000a1d0     0 NOTYPE  GLOBAL DEFAULT   17 __data_start
    18: 0000a1dc     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    19: 0000a1dc     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    20: 0000a1dc     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    21: 0000b200     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
    22: 0000b200     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    23: 0000b200     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    24: 0000b200     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    25: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND read
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND unlink
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND stat
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND property_get
    32: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND bind
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND listen
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND accept
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND select
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android7RefBase9decS
    38: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android8String16D1Ev
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Parcel13write
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Parcel15setD
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Parcel10write
    42: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6ParcelC1Ev
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6ParcelD1Ev
    44: 00008ed1    26 FUNC    WEAK   DEFAULT    8 _ZN7android2spINS_7IBinde
    45: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Parcel19write
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Parcel17write
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android8String16C1EPK
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android6Parcel12data
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android21defaultServi
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android6Parcel13write
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND mkdir
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_init
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND getppid
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND setgid
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND execvp
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND execlp
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND setuid
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND bsd_signal
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND mktemp
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND atexit

Histogram for bucket list length (total of 37 buckets):
 Length  Number     % of total  Coverage
      0  6          ( 16.2%)
      1  13         ( 35.1%)     20.6%
      2  8          ( 21.6%)     46.0%
      3  6          ( 16.2%)     74.6%
      4  4          ( 10.8%)    100.0%

No version information found in this file.

Displaying notes found at file offset 0x000021e0 with length 0x00000018:
  Owner                 Data size	Description
  GNU                  0x00000008	NT_GNU_GOLD_VERSION (gold version)
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM v7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_ABI_HardFP_use: SP and DP
